spring.application.name=vote
server.port=8015

logging.level.org.springframework=INFO
logging.level.root=INFO

#feign
spring.reactive-feign.service-name.soccer-group=soccer-group
spring.reactive-feign.service-name.soccer-group.url=localhost:8013

#database
#r2dbc:postgresql://localhost:5432/vote
spring.r2dbc.url=ENC(kZG4vvPxHG5kHhDnWl6M3FS1b9rhyCrhIcu4IAB7y8YXjPKjeB/1HgtW/hjwrZSbA2J2gAtRD5yNFjEqstOtg3OF22Oh+Q5jCIs+4KO+Bt/dFopDKFXeYyZfAGS1i5bWrFIxgHm1+GE=)
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.username=ENC(NkJFoGfTa/p2F36kVKBgSS+d/b+YGa0b)
spring.r2dbc.password=ENC(jNzzXxmleoUbRA8ezAt8bV93lJ9OJQeh)

spring.jackson.serialization.write_dates_as_timestamps=false